<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6G-ss-9iX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-AN-Smq">
                                <rect key="frame" x="209" y="465" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start" backgroundImage="bubble"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mWz-R5-aov" kind="show" id="lNl-T1-9vn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-yw-2w5">
                                <rect key="frame" x="16" y="606" width="42" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Don't
Panic</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-qS-cd8">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-78-JkN">
                                <rect key="frame" x="137" y="357" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menü" backgroundImage="bubble"/>
                                <connections>
                                    <segue destination="fD4-KC-5a9" kind="show" id="AER-jv-4DE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o88-f9-01A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEq-TH-E1K">
            <objects>
                <viewController id="dOL-tQ-7S9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63Q-Wd-a85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-PT-2aP">
                                <rect key="frame" x="15" y="59" width="345" height="699"/>
                                <connections>
                                    <segue destination="jJA-Kn-ZhF" kind="embed" id="Ogq-ee-01N"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90939511682637497" green="0.34089935473746458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cym-x6-As6" firstAttribute="bottom" secondItem="8YI-PT-2aP" secondAttribute="bottom" constant="20" id="XfJ-GH-I8y"/>
                            <constraint firstItem="8YI-PT-2aP" firstAttribute="top" secondItem="Cym-x6-As6" secondAttribute="top" constant="15" id="lTJ-jQ-p2m"/>
                            <constraint firstItem="8YI-PT-2aP" firstAttribute="leading" secondItem="Cym-x6-As6" secondAttribute="leading" constant="15" id="q1e-kS-9Jb"/>
                            <constraint firstItem="Cym-x6-As6" firstAttribute="trailing" secondItem="8YI-PT-2aP" secondAttribute="trailing" constant="15" id="wmi-5X-kfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cym-x6-As6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsO-hp-4OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="696.7016491754124"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="ILL-pB-r41">
            <objects>
                <viewController id="u8k-DK-eSc" customClass="SettingsController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="0io-vk-crq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-AC-ZoM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-0J-REj">
                                <rect key="frame" x="25" y="176" width="151" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-Uw-qFu" userLabel="MenuContainer">
                                <rect key="frame" x="0.0" y="208" width="375" height="604"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="5GY-kU-cAt" kind="embed" id="T1i-ue-5vA"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-3w-9sM">
                                <rect key="frame" x="309" y="98" width="56" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXj-Uw-qFu" firstAttribute="top" secondItem="KcJ-3w-9sM" secondAttribute="bottom" constant="70" id="0ul-Ji-jHz"/>
                            <constraint firstItem="dgj-AC-ZoM" firstAttribute="bottom" secondItem="zjs-Hs-9gY" secondAttribute="bottom" constant="34" id="5kN-IK-S7R"/>
                            <constraint firstItem="dgj-AC-ZoM" firstAttribute="trailing" secondItem="TXj-Uw-qFu" secondAttribute="trailing" id="9Oy-W9-SxE"/>
                            <constraint firstItem="nsL-0J-REj" firstAttribute="top" secondItem="zjs-Hs-9gY" secondAttribute="top" constant="88" id="GFx-D3-jkg"/>
                            <constraint firstItem="dgj-AC-ZoM" firstAttribute="leading" secondItem="TXj-Uw-qFu" secondAttribute="leading" id="Ig8-Y2-um0"/>
                            <constraint firstItem="TXj-Uw-qFu" firstAttribute="top" secondItem="nsL-0J-REj" secondAttribute="bottom" id="Jfa-YP-3jU"/>
                            <constraint firstItem="KcJ-3w-9sM" firstAttribute="top" secondItem="zjs-Hs-9gY" secondAttribute="top" constant="10" id="Joh-EP-VdR"/>
                            <constraint firstItem="nsL-0J-REj" firstAttribute="leading" secondItem="0io-vk-crq" secondAttribute="leading" constant="25" id="Lua-BI-7vR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsL-0J-REj" secondAttribute="trailing" id="RB3-TK-oUG"/>
                            <constraint firstItem="TXj-Uw-qFu" firstAttribute="bottom" secondItem="zjs-Hs-9gY" secondAttribute="bottom" constant="34" id="RvA-Zb-t9D"/>
                            <constraint firstItem="TXj-Uw-qFu" firstAttribute="leading" secondItem="0io-vk-crq" secondAttribute="leading" id="bRb-c6-pS8"/>
                            <constraint firstItem="KcJ-3w-9sM" firstAttribute="leading" secondItem="zjs-Hs-9gY" secondAttribute="leading" constant="309" id="eqg-9d-JZu"/>
                            <constraint firstItem="dgj-AC-ZoM" firstAttribute="top" secondItem="0io-vk-crq" secondAttribute="top" id="gTj-as-95X"/>
                            <constraint firstItem="zjs-Hs-9gY" firstAttribute="trailing" secondItem="KcJ-3w-9sM" secondAttribute="trailing" constant="10" id="q8B-06-KLJ"/>
                            <constraint firstAttribute="trailing" secondItem="TXj-Uw-qFu" secondAttribute="trailing" id="qeU-FV-DSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjs-Hs-9gY"/>
                    </view>
                    <connections>
                        <outlet property="atHome" destination="Pf3-o6-HUt" id="aBh-V7-SUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP0-rc-78i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="570.44334975369463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oy-sR-TqP">
            <objects>
                <viewController id="4Dl-5o-nF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqZ-NY-yTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atemübungen für zuhause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Uo-jDe">
                                <rect key="frame" x="16" y="20" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bcv-bh-1rO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPT-AE-Fc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yo8-iQ-UKZ">
            <objects>
                <viewController id="fD4-KC-5a9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9X-iZ-JcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-XF-zIs">
                                <rect key="frame" x="15" y="103" width="345" height="660"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-5L-F40">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="157.66666666666666"/>
                                        <state key="normal" title="Atemübungen für zuhause"/>
                                        <connections>
                                            <segue destination="4Dl-5o-nF7" kind="show" id="KHX-7k-84K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-Zj-JrH">
                                        <rect key="frame" x="0.0" y="167.66666666666669" width="345" height="157.33333333333331"/>
                                        <state key="normal" title="Atemübungen für unterwegs"/>
                                        <connections>
                                            <segue destination="mWz-R5-aov" kind="show" id="hnG-FD-9uj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-mC-AYh">
                                        <rect key="frame" x="0.0" y="335" width="345" height="157.66666666666663"/>
                                        <state key="normal" title="Tipps und Tricks"/>
                                        <connections>
                                            <segue destination="Gh4-sY-vXy" kind="show" id="GdS-xk-D5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-DX-ExS">
                                        <rect key="frame" x="0.0" y="502.66666666666657" width="345" height="157.33333333333331"/>
                                        <state key="normal" title="Einstellungen"/>
                                        <connections>
                                            <segue destination="u8k-DK-eSc" kind="show" id="cjD-hl-Wl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUc-pl-Nct" firstAttribute="bottom" secondItem="Yk8-XF-zIs" secondAttribute="bottom" constant="15" id="0by-7X-mts"/>
                            <constraint firstItem="Yk8-XF-zIs" firstAttribute="top" secondItem="BUc-pl-Nct" secondAttribute="top" constant="15" id="LRy-3d-WfN"/>
                            <constraint firstItem="BUc-pl-Nct" firstAttribute="trailing" secondItem="Yk8-XF-zIs" secondAttribute="trailing" constant="15" id="VFE-z9-ugP"/>
                            <constraint firstItem="Yk8-XF-zIs" firstAttribute="leading" secondItem="BUc-pl-Nct" secondAttribute="leading" constant="15" id="cw7-Le-3VP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUc-pl-Nct"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcK-9t-1XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-279.31034482758622"/>
        </scene>
        <!--Tipps Controller-->
        <scene sceneID="alI-C7-bq1">
            <objects>
                <viewController id="Gh4-sY-vXy" customClass="TippsController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bq5-FF-szD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-G9-jag">
                                <rect key="frame" x="16" y="728" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THl-bt-s0o">
                                <rect key="frame" x="20" y="108" width="335" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxC-G9-jag" firstAttribute="leading" secondItem="xlX-uj-Pwx" secondAttribute="leading" constant="16" id="07M-kO-Lk8"/>
                            <constraint firstItem="xlX-uj-Pwx" firstAttribute="trailing" secondItem="THl-bt-s0o" secondAttribute="trailing" constant="20" id="1eZ-xd-llS"/>
                            <constraint firstItem="THl-bt-s0o" firstAttribute="leading" secondItem="xlX-uj-Pwx" secondAttribute="leading" constant="20" id="85Y-Z8-dOW"/>
                            <constraint firstItem="THl-bt-s0o" firstAttribute="top" secondItem="xlX-uj-Pwx" secondAttribute="top" constant="20" id="WQ1-01-bq8"/>
                            <constraint firstItem="xlX-uj-Pwx" firstAttribute="bottom" secondItem="vxC-G9-jag" secondAttribute="bottom" constant="20" id="iNa-sA-NX7"/>
                            <constraint firstItem="vxC-G9-jag" firstAttribute="top" secondItem="THl-bt-s0o" secondAttribute="bottom" constant="20" id="ifW-5Z-3Jp"/>
                            <constraint firstItem="xlX-uj-Pwx" firstAttribute="trailing" secondItem="vxC-G9-jag" secondAttribute="trailing" constant="16" id="pge-Pf-WP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlX-uj-Pwx"/>
                    </view>
                    <connections>
                        <outlet property="popupContainer" destination="THl-bt-s0o" id="k4K-FF-er8"/>
                        <outlet property="searchField" destination="vxC-G9-jag" id="OXb-tg-t6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdn-a1-MO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-843.32833583208401"/>
        </scene>
        <!--Tipps Popup Controller-->
        <scene sceneID="Qrf-j1-SGB">
            <objects>
                <viewController storyboardIdentifier="TippsPopup" id="z8Q-Bm-TWx" customClass="TippsPopupController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NQf-Wk-E8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-hl-W2j">
                                <rect key="frame" x="340" y="49" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="close:" destination="z8Q-Bm-TWx" eventType="touchUpInside" id="xxu-3o-F3h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-6F-9Ut">
                                <rect key="frame" x="0.0" y="123" width="375" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TippTableViewCell" rowHeight="100" id="Imr-N3-JDQ" customClass="TippTableViewCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Imr-N3-JDQ" id="Qp7-E9-1cK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-Ag-xH1">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-pI-5jr">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viU-Dl-fDW">
                                                            <rect key="frame" x="0.0" y="57.666666666666679" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bw0-Ag-xH1" secondAttribute="bottom" id="1jq-eI-loI"/>
                                                <constraint firstItem="Bw0-Ag-xH1" firstAttribute="leading" secondItem="Qp7-E9-1cK" secondAttribute="leadingMargin" id="I4M-qW-dcI"/>
                                                <constraint firstItem="Bw0-Ag-xH1" firstAttribute="top" secondItem="Qp7-E9-1cK" secondAttribute="topMargin" id="WMy-9Y-cVh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bw0-Ag-xH1" secondAttribute="trailing" id="i35-ng-ty9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="contentLabel" destination="viU-Dl-fDW" id="w7X-Gf-7HJ"/>
                                            <outlet property="headingLabel" destination="tJN-pI-5jr" id="AS0-0i-7op"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AoS-6F-9Ut" firstAttribute="top" secondItem="fbN-hl-W2j" secondAttribute="bottom" constant="20" id="63O-Id-pk4"/>
                            <constraint firstItem="AoS-6F-9Ut" firstAttribute="bottom" secondItem="ZPN-TI-o38" secondAttribute="bottom" id="9Hr-gf-UEw"/>
                            <constraint firstItem="ZPN-TI-o38" firstAttribute="trailing" secondItem="fbN-hl-W2j" secondAttribute="trailing" constant="5" id="BzQ-xO-rcH"/>
                            <constraint firstItem="fbN-hl-W2j" firstAttribute="top" secondItem="NQf-Wk-E8A" secondAttribute="topMargin" constant="5" id="DEQ-R2-28G"/>
                            <constraint firstItem="AoS-6F-9Ut" firstAttribute="trailing" secondItem="ZPN-TI-o38" secondAttribute="trailing" id="LF3-KX-4uA"/>
                            <constraint firstItem="AoS-6F-9Ut" firstAttribute="leading" secondItem="ZPN-TI-o38" secondAttribute="leading" id="yHd-aJ-eOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPN-TI-o38"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AoS-6F-9Ut" id="NQr-88-1Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPk-Q8-6Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.5" y="-843.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYO-Vi-fJX">
            <objects>
                <viewController id="mWz-R5-aov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfF-eh-N8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-t4-0Ac">
                                <rect key="frame" x="67" y="124" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einatmen..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-0I-A12">
                                <rect key="frame" x="166" y="583" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atemübungen für zuhause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-bh-nmM">
                                <rect key="frame" x="16" y="20" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o8a-xR-25q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehl-ic-igq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="uCm-T2-dNG">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="jJA-Kn-ZhF" customClass="TutorialPageViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEf-cb-Lug">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dJB-1n-1qM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaB-Mo-hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whg-Nl-WKh">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="EET-C5-UMA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7c-xY-7Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-2X-MR3">
                                <rect key="frame" x="10" y="104" width="349" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-t6-F9R">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-ST-JUk">
                                        <rect key="frame" x="0.0" y="40.33333333333335" width="349" height="101.66666666666669"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-QX-pdx">
                                        <rect key="frame" x="0.0" y="162" width="349" height="30"/>
                                        <state key="normal" title="Derzeitigen Standort als Zuhause festlegen"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-So-G4b">
                                        <rect key="frame" x="0.0" y="212" width="349" height="30"/>
                                        <state key="normal" title="Überspringen"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r4N-2X-MR3" secondAttribute="trailing" id="LrB-gx-l00"/>
                            <constraint firstItem="r4N-2X-MR3" firstAttribute="top" secondItem="MS7-Ml-8QO" secondAttribute="top" constant="60" id="d9h-y8-xz4"/>
                            <constraint firstItem="r4N-2X-MR3" firstAttribute="leading" secondItem="MS7-Ml-8QO" secondAttribute="leading" constant="10" id="hPN-w8-LgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MS7-Ml-8QO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-gU-h6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5B3-sp-WG4">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="YlV-FB-vas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBQ-1i-DMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-dK-qbh">
                                <rect key="frame" x="166" y="185" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jHM-ft-WD8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXv-OI-Pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taK-wc-cB6">
            <objects>
                <viewController storyboardIdentifier="AdditionalSetupViewController" id="ZZP-RK-ZaM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRg-kz-VfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-NA-uBT">
                                <rect key="frame" x="124" y="184" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T2m-ew-MmX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUU-xI-R0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9i-ZK-YMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6G-ss-9iX" customClass="NavigationController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqd-hR-CDL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navigationBar" destination="Bqd-hR-CDL" id="11L-Ew-bLb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KIW-TN-K7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvo-4I-W4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Settings Menu Controller-->
        <scene sceneID="ZM1-QP-onc">
            <objects>
                <viewController id="5GY-kU-cAt" customClass="SettingsMenuController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsy-pH-EKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-pE-MOd">
                                <rect key="frame" x="37" y="42.666666666666686" width="301" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-VG-WgD">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-jk-l0j">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.38090997409326421" green="0.38090997409326421" blue="0.38090997409326421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g48-ZX-5n4">
                                                <rect key="frame" x="0.0" y="55" width="301" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-o6-HUt">
                                                        <rect key="frame" x="26" y="15" width="66" height="30"/>
                                                        <state key="normal" title="Zu Hause">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79943331866197198" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="u8k-DK-eSc" eventType="touchUpInside" id="Vgf-dj-eFf"/>
                                                            <action selector="test:" destination="5GY-kU-cAt" eventType="touchUpInside" id="ddT-gh-bTP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-CG-gJ0">
                                                        <rect key="frame" x="206" y="20" width="75" height="20"/>
                                                        <state key="normal" title="Unterwegs">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.79943331866197198" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pf3-o6-HUt" secondAttribute="trailing" constant="20" symbolic="YES" id="1nh-yc-bDP"/>
                                                    <constraint firstItem="Pf3-o6-HUt" firstAttribute="leading" secondItem="g48-ZX-5n4" secondAttribute="leading" constant="26" id="59w-GY-pdd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5Tv-pU-FFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Adv-CG-gJ0" secondAttribute="trailing" constant="20" id="Obt-A8-5AT"/>
                                                    <constraint firstItem="Adv-CG-gJ0" firstAttribute="top" secondItem="g48-ZX-5n4" secondAttribute="top" constant="20" id="QQv-Fq-JOv"/>
                                                    <constraint firstItem="Pf3-o6-HUt" firstAttribute="centerY" secondItem="g48-ZX-5n4" secondAttribute="centerY" id="Xfs-Jc-1wB"/>
                                                    <constraint firstItem="Adv-CG-gJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g48-ZX-5n4" secondAttribute="leading" constant="20" symbolic="YES" id="akl-Ob-uB2"/>
                                                    <constraint firstItem="Adv-CG-gJ0" firstAttribute="baseline" secondItem="Pf3-o6-HUt" secondAttribute="firstBaseline" id="cqT-cv-Zg9"/>
                                                    <constraint firstItem="Pf3-o6-HUt" firstAttribute="baseline" secondItem="Adv-CG-gJ0" secondAttribute="firstBaseline" id="jYt-B2-Ej2"/>
                                                    <constraint firstAttribute="height" constant="60" id="tUW-PF-iA6"/>
                                                    <constraint firstItem="Pf3-o6-HUt" firstAttribute="top" secondItem="g48-ZX-5n4" secondAttribute="top" constant="15" id="v3A-Nh-JnW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="PR4-9C-fV4"/>
                                            <constraint firstAttribute="trailing" secondItem="g48-ZX-5n4" secondAttribute="trailing" id="kQs-cB-xUz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-4A-QbY">
                                        <rect key="frame" x="0.0" y="115" width="301" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-KV-sLF">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.38090997409999999" green="0.38090997409999999" blue="0.38090997409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-TR-CqU">
                                                <rect key="frame" x="0.0" y="55" width="301" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-rY-9zO">
                                                        <rect key="frame" x="38" y="20" width="46" height="20"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-Zn-Uvo">
                                                        <rect key="frame" x="235" y="20" width="46" height="20"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.79943331870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VCp-rY-9zO" firstAttribute="top" secondItem="9kd-Zn-Uvo" secondAttribute="top" id="0sY-U0-UCx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VCp-rY-9zO" secondAttribute="trailing" constant="20" symbolic="YES" id="GGL-p2-wFK"/>
                                                    <constraint firstItem="VCp-rY-9zO" firstAttribute="top" secondItem="oF5-TR-CqU" secondAttribute="top" constant="20" id="JrX-al-OB5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LYw-2C-JzY"/>
                                                    <constraint firstItem="9kd-Zn-Uvo" firstAttribute="baseline" secondItem="VCp-rY-9zO" secondAttribute="firstBaseline" id="Sz3-UX-KGV"/>
                                                    <constraint firstItem="VCp-rY-9zO" firstAttribute="baseline" secondItem="9kd-Zn-Uvo" secondAttribute="baseline" id="VQZ-Qd-Jeo"/>
                                                    <constraint firstItem="VCp-rY-9zO" firstAttribute="baseline" secondItem="9kd-Zn-Uvo" secondAttribute="firstBaseline" id="YKq-ph-wvl"/>
                                                    <constraint firstItem="9kd-Zn-Uvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oF5-TR-CqU" secondAttribute="leading" constant="20" symbolic="YES" id="YiW-q1-2NY"/>
                                                    <constraint firstItem="VCp-rY-9zO" firstAttribute="centerY" secondItem="oF5-TR-CqU" secondAttribute="centerY" id="kSj-Tw-fsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="9kd-Zn-Uvo" secondAttribute="trailing" constant="20" id="oG0-P0-zcg"/>
                                                    <constraint firstAttribute="height" constant="60" id="quY-ZO-TK8"/>
                                                    <constraint firstItem="VCp-rY-9zO" firstAttribute="leading" secondItem="oF5-TR-CqU" secondAttribute="leading" constant="38" id="tWu-cP-Ext"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oF5-TR-CqU" secondAttribute="trailing" id="Nca-5d-V5j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="a3m-ek-Ngb"/>
                                            <constraint firstAttribute="height" constant="115" id="roc-2z-uUu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-hj-sFK">
                                        <rect key="frame" x="0.0" y="230" width="301" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-mh-dqK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.38090997409999999" green="0.38090997409999999" blue="0.38090997409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-fJ-AYh">
                                                <rect key="frame" x="0.0" y="55" width="301" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-Q9-k5c">
                                                        <rect key="frame" x="38" y="20" width="46" height="19"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-ER-mcF">
                                                        <rect key="frame" x="235" y="13.666666666666629" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.79943331870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hyn-ER-mcF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZXT-fJ-AYh" secondAttribute="leading" constant="20" symbolic="YES" id="8ZJ-R6-QJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hyn-ER-mcF" secondAttribute="trailing" constant="20" id="CTF-xp-2Dp"/>
                                                    <constraint firstItem="Cef-Q9-k5c" firstAttribute="centerY" secondItem="ZXT-fJ-AYh" secondAttribute="centerY" id="LBI-Nk-KjJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="dJZ-fg-Z2K"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cef-Q9-k5c" secondAttribute="trailing" constant="20" symbolic="YES" id="hZp-Nf-j01"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kyy-Ap-HK7"/>
                                                    <constraint firstItem="Cef-Q9-k5c" firstAttribute="leading" secondItem="ZXT-fJ-AYh" secondAttribute="leading" constant="38" id="n7z-TT-4AX"/>
                                                    <constraint firstItem="Cef-Q9-k5c" firstAttribute="top" secondItem="ZXT-fJ-AYh" secondAttribute="top" constant="20" id="qEB-tn-hlp"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="uNS-r6-E7c"/>
                                                    <constraint firstItem="Cef-Q9-k5c" firstAttribute="baseline" secondItem="Hyn-ER-mcF" secondAttribute="baseline" id="zrP-mK-UMZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="5Eo-rp-A8i"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="XYP-Wb-GsO"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXT-fJ-AYh" secondAttribute="trailing" id="u2z-mp-xTn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-z6-BKU">
                                        <rect key="frame" x="0.0" y="345" width="301" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-JL-Jww">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.38090997409999999" green="0.38090997409999999" blue="0.38090997409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-fK-sz6">
                                                <rect key="frame" x="0.0" y="55" width="301" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-jC-GgT">
                                                        <rect key="frame" x="38" y="21" width="46" height="18"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-FQ-hPH">
                                                        <rect key="frame" x="235" y="21" width="46" height="18"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.79943331870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="v2n-jC-GgT" firstAttribute="top" secondItem="LMa-FQ-hPH" secondAttribute="top" id="1bv-wK-m2K"/>
                                                    <constraint firstAttribute="trailing" secondItem="LMa-FQ-hPH" secondAttribute="trailing" constant="20" id="BQ6-eH-xwA"/>
                                                    <constraint firstItem="LMa-FQ-hPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWf-fK-sz6" secondAttribute="leading" constant="20" symbolic="YES" id="C8N-cW-9ht"/>
                                                    <constraint firstItem="v2n-jC-GgT" firstAttribute="baseline" secondItem="LMa-FQ-hPH" secondAttribute="baseline" id="CXa-c2-MSH"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="JEv-oB-Dng"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NkT-1H-ieN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2n-jC-GgT" secondAttribute="trailing" constant="20" symbolic="YES" id="Qwl-Gi-nuW"/>
                                                    <constraint firstItem="LMa-FQ-hPH" firstAttribute="baseline" secondItem="v2n-jC-GgT" secondAttribute="firstBaseline" id="eqP-yC-yXs"/>
                                                    <constraint firstItem="v2n-jC-GgT" firstAttribute="centerY" secondItem="VWf-fK-sz6" secondAttribute="centerY" id="iHh-0O-q9V"/>
                                                    <constraint firstItem="v2n-jC-GgT" firstAttribute="baseline" secondItem="LMa-FQ-hPH" secondAttribute="firstBaseline" id="mLR-NM-bBv"/>
                                                    <constraint firstItem="v2n-jC-GgT" firstAttribute="top" secondItem="VWf-fK-sz6" secondAttribute="top" constant="21" id="ofU-hq-MqZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="po5-Uq-fZO"/>
                                                    <constraint firstItem="v2n-jC-GgT" firstAttribute="leading" secondItem="VWf-fK-sz6" secondAttribute="leading" constant="38" id="zXI-OR-Xfq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VWf-fK-sz6" secondAttribute="trailing" id="FyQ-LO-nXa"/>
                                            <constraint firstAttribute="height" constant="115" id="J2c-z9-3WK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33280149647887325" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zrt-pE-MOd" firstAttribute="centerX" secondItem="Fsy-pH-EKl" secondAttribute="centerX" id="5sO-MT-DF9"/>
                            <constraint firstItem="zrt-pE-MOd" firstAttribute="leading" secondItem="8ml-gd-cDl" secondAttribute="leading" constant="37" id="fhs-5F-kNP"/>
                            <constraint firstItem="zrt-pE-MOd" firstAttribute="centerY" secondItem="Fsy-pH-EKl" secondAttribute="centerY" constant="-29.5" id="qhN-OM-fzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ml-gd-cDl"/>
                    </view>
                    <connections>
                        <outlet property="atHome" destination="Pf3-o6-HUt" id="DE5-OI-Nr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXz-37-6RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="562" height="1218"/>
        <image name="bubble" width="592" height="592"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lNl-T1-9vn"/>
    </inferredMetricsTieBreakers>
</document>
